<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.emb</groupId>
  <artifactId>akka-pmtsvc-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <scm>
    <developerConnection>scm:git:https://github.com/ebroderick/akka-pmtsvc.git</developerConnection>
  </scm>
  <modules>
    <module>akka-pmtsvc</module>
    <module>mule-pmtsvc</module>
    <module>spray-mock-services</module>
  </modules>
</project>
