akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
}

spray.servlet {
  boot-class = "org.akkapmtsvc.Boot"
  request-timeout = 10s
}

app {
  root-path = "spray-mock-tokenization-service"
}
